{
  "short_name": "LN Portfolio",
  "name": "Laxmikant Nishad - AI/ML Engineer Portfolio",
  "description": "Portfolio of Laxmikant Nishad, an AI/ML Engineer specializing in multi-modal models, LLM fine-tuning, and computer vision.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e90ff",
  "background_color": "#0f172a",
  "lang": "en",
  "orientation": "portrait"
}